{
    "cSpell.words": [
        "axios",
        "browserslist",
        "bulma",
        "GYVENTOJŲ",
        "hoverable",
        "KODAS",
        "PAVADINIMAS",
        "PLOTAS",
        "plussign",
        "preprocessors",
        "ŠALYS",
        "SKAIČIUS",
        "UŽIMAMAS",
        "VEIKSMAI"
    ]
}