{
    "cSpell.words": [
        "ATŠAUKTI",
        "axios",
        "browserslist",
        "bulma",
        "Daryti",
        "gyventojai",
        "GYVENTOJŲ",
        "hoverable",
        "IŠTRINTI",
        "KODAS",
        "MIESTĄ",
        "MIESTAI",
        "MIESTO",
        "PAŠTO",
        "PAVADINIMAS",
        "PLOTAS",
        "plussign",
        "preprocessors",
        "PRIDĖTI",
        "REDAGUOTI",
        "ŠALĮ",
        "salis",
        "ŠALYS",
        "Saugoti",
        "SKAIČIUS",
        "telefonas",
        "TIKRAI",
        "UŽIMAMAS",
        "VEIKSMAI",
        "vuejs"
    ]
}